###> symfony/framework-bundle ###
# APP_ENV=dev
###> symfony/framework-bundle ###

# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999

##> doctrine/doctrine-bundle ###
# DATABASE_URL="sqlite:///%kernel.project_dir%/var/test.db"
##< doctrine/doctrine-bundle ###

###> nelmio/cors-bundle ###
# CORS_ALLOW_ORIGIN=^http?://localhost(:[0-9]+)?$
###< nelmio/cors-bundle ###